Repository: ezgiyigitt/homeYoga
Catalog: lib/l10n/app_*.arb
Languages: es, fr, tr, zh

# faqA2
source: Tap 'Mark today off' on the monthly card. A declared rest day is recorded as a deliberate choice and does not break your streak.
es: Toca 'Marcar hoy como descanso' en la tarjeta mensual. Un día de descanso declarado se registra como una pausa consciente y no rompe tu racha.
fr: Appuyez sur « Marquer aujourd'hui comme repos » sur la carte mensuelle. Un jour de repos déclaré est enregistré comme un choix délibéré et n'interrompt pas votre série.
tr: Aylık karttan 'Bugünü dinlenme günü yap' seçeneğine dokunabilirsiniz. Bildirilen dinlenme günü bilinçli bir mola olarak kaydedilir ve serinizi bozmaz.
zh: 在月度卡片上点击“标记今日休息”。主动声明的休息日会被计入合理休息，不会中断您的连续天数。

# faqQ3
source: Can I repeat a session?
es: ¿Puedo repetir una sesión?
fr: Puis-je répéter une séance ?
tr: Bir seansı tekrar yapabilir miyim?
zh: 我可以重复进行练习吗？

# faqA3
source: Yes! You can replay any completed session to earn additional minutes and XP, and the day remains marked as completed.
es: ¡Sí! Puedes repetir cualquier sesión completada para ganar minutos y XP adicionales, y el día seguirá marcado como completado.
fr: Oui ! Vous pouvez rejouer n'importe quelle séance terminée pour accumuler des minutes et de l'XP supplémentaires, et la journée reste marquée comme complétée.
tr: Evet! Tamamlanan herhangi bir seansı yeniden uygulayarak ekstra dakika ve XP kazanabilirsiniz; gününüz tamamlandı olarak kalmaya devam eder.
zh: 可以！您可以重练任何已完成的课程以累积更多时长与经验值，当日依然保持已完成状态。

# faqSectionProgress
source: Progress & Garden
es: Progreso y jardín
fr: Progression et jardin
tr: Gelişim ve Bahçe
zh: 进阶与盆栽花园

# faqQ4
source: How does the garden work?
es: ¿Cómo funciona el jardín?
fr: Comment fonctionne le jardin ?
tr: Bahçe nasıl çalışır?
zh: 花园机制是如何运作的？

# faqA4
source: Every week of the year gets its own pot. Practising makes that week's plant grow, while consistent practice keeps it thriving.
es: Cada semana del año tiene su propia maceta. Practicar hace crecer la planta de esa semana, y la constancia la mantiene floreciente.
fr: Chaque semaine de l'année dispose de son propre pot. La pratique fait grandir la plante de la semaine, et une assiduité continue la garde florissante.
tr: Yılın her haftasının kendine ait bir saksısı vardır. Pratik yaptıkça o haftanın bitkisi büyür, düzenli pratikle canlılığını korur.
zh: 一年中的每一周都有专属的花盆。完成练习将助长当周植物生长，持之以恒的练习将使其繁茂常青。

# faqQ5
source: Why did my streak reset?
es: ¿Por qué se reinició mi racha?
fr: Pourquoi ma série s'est-elle réinitialisée ?
tr: Serim neden sıfırlandı?
zh: 为什么我的连续天数重置了？

# faqA5
source: A streak counts consecutive days with a practice or declared rest day. A day passed without either breaks the streak.
es: Una racha cuenta los días consecutivos con práctica o descanso declarado. Un día transcurrido sin ninguno de los dos rompe la racha.
fr: Une série compte les jours consécutifs avec une pratique ou un repos déclaré. Une journée sans l'un ni l'autre interrompt la série.
tr: Seri, pratik yapılan veya dinlenme günü olarak bildirilen ardışık günleri sayar. İkisi de yapılmadan geçen bir gün seriyi sıfırlar.
zh: 连续天数记录连续有练习或主动标记休息的日子。若一天既未练习也未标记休息，连续天数将会重置。

# privacyScreenTitle
source: Privacy & Security
es: Privacidad y seguridad
fr: Confidentialité et sécurité
tr: Gizlilik ve Güvenlik
zh: 隐私与安全

# privacySectionAccount
source: Account
es: Cuenta
fr: Compte
tr: Hesap
zh: 账号

# privacySignedInAs
source: Signed in as
es: Sesión iniciada como
fr: Connecté en tant que
tr: Giriş yapılan hesap
zh: 当前登录为

# privacyPasswordTitle
source: Password
es: Contraseña
fr: Mot de passe
tr: Şifre
zh: 密码

# privacyPasswordSubtitle
source: Managed securely by your authentication provider
es: Gestionada de forma segura por tu proveedor de autenticación
fr: Géré en toute sécurité par votre fournisseur d'authentification
tr: Kimlik doğrulama sağlayıcınız tarafından güvenle yönetilir
zh: 由您的身份验证提供商安全管理

# privacySectionStorage
source: Data & Privacy
es: Datos y privacidad
fr: Données et confidentialité
tr: Veri ve Gizlilik
zh: 数据与隐私

# privacyDeviceHeading
source: On this device
es: En este dispositivo
fr: Sur cet appareil
tr: Bu cihazda
zh: 本地设备数据

# privacyDeviceBody
source: Your practice log, streak, badges and preferences are kept securely on this device.
es: Tu historial de práctica, racha, insignias y preferencias se guardan de forma segura en este dispositivo.
fr: Votre journal de pratique, votre série, vos badges et vos préférences sont conservés en toute sécurité sur cet appareil.
tr: Pratik günlüğünüz, seriniz, rozetleriniz ve tercihleriniz bu cihazda güvenle saklanır.
zh: 您的练习日志、连续天数、徽章和偏好设置安全保存在本设备中。

# privacyServerHeading
source: On the cloud
es: En la nube
fr: Dans le cloud
tr: Bulutta
zh: 云端同步

# privacyServerBody
source: When signed in, your profile and progress are synced securely so they follow you across devices.
es: Al iniciar sesión, tu perfil y tu progreso se sincronizan de forma segura en todos tus dispositivos.
fr: Lorsque vous êtes connecté, votre profil et vos progrès sont synchronisés en toute sécurité sur tous vos appareils.
tr: Giriş yaptığınızda profiliniz ve ilerlemeniz cihazlar arasında güvenle eşitlenir.
zh: 登录后，您的个人资料与进度将在多设备间安全同步。

# privacyAiHeading
source: AI Coach Privacy
es: Privacidad del entrenador con IA
fr: Confidentialité du coach IA
tr: Yapay Zekâ Koçu Gizliliği
zh: AI 教练隐私政策

# privacyAiBody
source: Messages you send to the coach are processed securely to provide personalized wellness answers. Never share financial or sensitive medical details.
es: Los mensajes que envías al entrenador se procesan de forma segura para brindarte respuestas de bienestar personalizadas. Nunca compartas información financiera ni datos médicos confidenciales.
fr: Les messages envoyés au coach sont traités en toute sécurité pour vous offrir des conseils bien-être personnalisés. Ne partagez jamais de données financières ou médicales sensibles.
tr: Koça gönderdiğiniz mesajlar yalnızca size özel sağlıklı yaşam tavsiyeleri sunmak için işlenir. Lütfen finansal veya hassas tıbbi bilgilerinizi paylaşmayın.
zh: 发送给教练的消息将受到安全处理，仅用于提供个性化健康建议。切勿分享财务或敏感医疗信息。

# privacySectionActions
source: Account Actions
es: Acciones de la cuenta
fr: Actions du compte
tr: Hesap İşlemleri
zh: 账号操作

# legalScreenTitle
source: Terms & Privacy
es: Términos y privacidad
fr: Conditions et confidentialité
tr: Koşullar ve Gizlilik
zh: 条款与隐私

# legalTermsHeading
source: Terms of Use
es: Términos de uso
fr: Conditions d'utilisation
tr: Kullanım Koşulları
zh: 使用条款

# legalTermsBody
source: By using Home Yoga you agree to use it for your own personal wellness practice. The content may not be redistributed without permission.
es: Al usar Home Yoga, aceptas utilizar la aplicación únicamente para tu práctica de bienestar personal. El contenido no puede ser redistribuido sin autorización.
fr: En utilisant Home Yoga, vous acceptez de l'utiliser uniquement pour votre bien-être personnel. Le contenu ne peut être redistribué sans autorisation.
tr: Home Yoga'yı kullanarak, uygulamayı yalnızca kendi kişisel esenlik pratiğiniz için kullanmayı kabul etmiş olursunuz. İçerikler izin alınmadan çoğaltılamaz veya dağıtılamaz.
zh: 使用 Home Yoga 即表示您同意仅将其用于个人身心健康练习。未经许可不得转载或二次分发内容。

# legalHealthHeading
source: Health Disclaimer
es: Aviso de salud
fr: Avertissement médical
tr: Sağlık Uyarısı
zh: 健康免责声明

# legalHealthBody
source: Home Yoga is a general wellness application and does not provide medical diagnosis. Please consult a doctor before beginning any new physical exercise if you have pre-existing health conditions.
es: Home Yoga es una aplicación de bienestar general y no ofrece diagnósticos médicos. Consulta a un médico antes de comenzar cualquier nuevo ejercicio físico si tienes afecciones médicas preexistentes.
fr: Home Yoga est une application de bien-être général et ne fournit aucun diagnostic médical. Veuillez consulter un médecin avant de commencer toute nouvelle pratique physique en cas de problème de santé préexistant.
tr: Home Yoga genel bir esenlik uygulamasıdır ve tıbbi teşhis koymaz. Önceden var olan bir sağlık durumunuz varsa lütfen yeni bir fiziksel egzersize başlamadan önce doktorunuza danışın.
zh: Home Yoga 属于大众健康应用，不提供医疗诊断。如果您已有特定身体健康状况，请在开始任何新的体育锻炼前咨询专业医生。

# legalSubHeading
source: Subscriptions
es: Suscripciones
fr: Abonnements
tr: Abonelikler
zh: 会员订阅

# legalSubBody
source: HomeYoga PRO is billed monthly and renews automatically until cancelled in your store account settings.
es: HomeYoga PRO se factura mensualmente y se renueva automáticamente hasta que se cancele en los ajustes de tu cuenta de la tienda.
fr: HomeYoga PRO est facturé mensuellement et se renouvelle automatiquement jusqu'à résiliation dans les paramètres de votre compte store.
tr: HomeYoga PRO aylık olarak faturalandırılır ve mağaza hesap ayarlarınızdan iptal edilene kadar otomatik olarak yenilenir.
zh: HomeYoga PRO 按月计费，并在商店账户设置中取消之前自动续订。

# legalPrivacyHeading
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
tr: Gizlilik Politikası
zh: 隐私政策

# legalPrivacyBody
source: We only collect data necessary for your personalized yoga experience: your profile, fitness goals, and practice logs. We never sell your data or use it for advertising.
es: Solo recopilamos los datos necesarios para tu experiencia de yoga personalizada: tu perfil, objetivos y registro de práctica. Tus datos nunca se venden ni se usan para publicidad.
fr: Nous ne collectons que les données nécessaires à votre expérience personnalisée : votre profil, vos objectifs et votre historique de pratique. Vos données ne sont jamais vendues ni utilisées à des fins publicitaires.
tr: Yalnızca size özel bir yoga deneyimi sunmak için gereken verileri toplarız: profiliniz, hedefleriniz ve pratik geçmişiniz. Verileriniz asla satılmaz veya reklam amaçlı kullanılmaz.
zh: 我们仅收集为您提供个性化瑜伽体验所需的数据：个人资料、健身目标与练习日志。我们绝不出售您的数据，也不用于任何广告推送。

# legalRightsHeading
source: Your Rights
es: Tus derechos
fr: Vos droits
tr: Haklarınız
zh: 您的权利

# legalRightsBody
source: You can view and update your profile, clear your local data, or permanently delete your account and all associated cloud data at any time from Privacy & Security.
es: Puedes ver y actualizar tu perfil, borrar tus datos locales o eliminar permanentemente tu cuenta y todos los datos en la nube en cualquier momento desde Privacidad y seguridad.
fr: Vous pouvez consulter et modifier votre profil, effacer vos données locales ou supprimer définitivement votre compte et vos données cloud à tout moment depuis Confidentialité et sécurité.
tr: Gizlilik ve Güvenlik bölümünden profilinizi görüntüleyebilir ve güncelleyebilir, yerel verilerinizi sıfırlayabilir ya da hesabınızı ve tüm bulut verilerinizi dilediğiniz an kalıcı olarak silebilirsiniz.
zh: 您可以随时在“隐私与安全”中查看和更新个人资料、清除本地数据，或永久删除您的账号及关联的全部云端数据。

# aboutScreenCreditsHeader
source: Credits
es: Créditos
fr: Crédits
tr: Emeği Geçenler
zh: 致谢与制作

# aboutScreenCreditsBody
source: Yoga guidance is curated from traditional sequences. Voice coaching is generated by AI. Designed following Apple Human Interface Guidelines.
es: La guía de ejercicios se basa en secuencias tradicionales. El entrenamiento por voz es generado por IA. Diseñado siguiendo las Apple Human Interface Guidelines.
fr: Le guidage des exercices est issu de séquences traditionnelles. Le coaching vocal est généré par IA. Conçu selon les directives Apple Human Interface Guidelines.
tr: Egzersiz rehberliği geleneksel yoga akışlarından derlenmiştir. Sesli koçluk yapay zekâ tarafından üretilmektedir. Apple İnsan Arayüzü İlkelerine uygun olarak tasarlanmıştır.
zh: 动作指导编排自传统瑜伽体式流派。语音指导由人工智能生成。界面设计遵循 Apple 人机交互界面规范（HIG）。

# faqSectionPro
source: Account & Pro
es: Cuenta y Pro
fr: Compte et Pro
tr: Hesap ve Pro
zh: 账号与 PRO 会员

# faqQ6
source: What does Pro add?
es: ¿Qué incluye Pro?
fr: Qu'apporte l'abonnement Pro ?
tr: Pro üyelik neler sunar?
zh: PRO 会员提供哪些特权？

# faqA6
source: Pro enables AI voice coaching: spoken guidance through each pose, form cues, and unlimited audio for the entire library.
es: Pro activa el entrenamiento por voz con IA: instrucciones habladas en cada postura, consejos de postura y audio ilimitado para toda la biblioteca.
fr: L'abonnement Pro active le coaching vocal par IA : guidage parlé pour chaque posture, conseils d'alignement et audio illimité sur toute la bibliothèque.
tr: Pro üyelik yapay zekâ sesli koçluğu etkinleştirir: her duruşta sesli rehberlik, duruş ipuçları ve tüm egzersiz kütüphanesine sınırsız sesli erişim.
zh: PRO 会员解锁 AI 语音指导功能：每个体式的口头要领播报、动作与呼吸提示，以及全部动作库的无限语音畅听。

# faqQ7
source: Is Home Yoga medical advice?
es: ¿Home Yoga es asesoramiento médico?
fr: Home Yoga remplace-t-il un avis médical ?
tr: Home Yoga tıbbi tavsiye verir mi?
zh: Home Yoga 属于医疗建议吗？

# faqA7
source: No. Home Yoga is a general wellness application. If you have any medical conditions, please consult a doctor before starting.
es: No. Home Yoga es una aplicación de bienestar general. Si tienes alguna condición médica o lesión, consulta a un médico antes de comenzar.
fr: Non. Home Yoga est une application de bien-être général. En cas de problème de santé ou de blessure, veuillez consulter un médecin avant de commencer.
tr: Hayır. Home Yoga genel bir sağlıklı yaşam uygulamasıdır. Herhangi bir sağlık sorununuz veya rahatsızlığınız varsa başlamadan önce doktorunuza danışınız.
zh: 不属于。Home Yoga 是一款大众身心健康应用。如果您有既往身体病史或身体不适，请在开始练习前咨询专业医生。

# workoutRotatePhoneTitle
source: Rotate Your Phone
es: Gira tu teléfono
fr: Tournez votre téléphone
tr: Telefonunuzu Çevirin
zh: 请旋转手机

# workoutRotatePhoneSubtitle
source: Rotate your phone for a full-screen experience.
es: Gira tu teléfono para pantalla completa.
fr: Tournez votre appareil pour le plein écran.
tr: Tam ekran için telefonunuzu yatay konuma getirin.
zh: 横屏放置手机以获得全屏体验。

# workoutRotatePhoneContinuePortrait
source: Continue in portrait
es: Continuar en vertical
fr: Continuer en portrait
tr: Dikeyde devam et
zh: 竖屏继续

# workoutRotatePhoneBothDirections
source: Left or right
es: Izquierda o derecha
fr: À gauche ou à droite
tr: Sola veya sağa çevirin
zh: 向左或向右

# workoutRotatePhoneSwitchLandscape
source: Enter Landscape
es: Pantalla completa
fr: Passer en paysage
tr: Yatay Ekrana Geç
zh: 切换横屏

# coachCreditBadge
source: {count} / 5 Left
es: {count} / 5 Restantes
fr: {count} / 5 Restants
tr: {count} / 5 Hak
zh: 剩余 {count} / 5 次

# coachQuotaExhaustedTitle
source: Daily Coach Credits Exhausted
es: Créditos de Coach Agotados
fr: Crédits de Coach Épuisés
tr: Bugünkü Koç Hakların Bitti
zh: 今日教练问答次数已用完

# coachQuotaExhaustedBody
source: Your coach credits for today are exhausted. Watch 1 ad to earn +2 questions or upgrade to PRO for unlimited chat.
es: Tus créditos de coach para hoy se han agotado. Mira 1 anuncio para ganar +2 preguntas o mejora a PRO para chatear sin límites.
fr: Vos crédits de coach pour aujourd'hui sont épuisés. Regardez 1 pub pour obtenir +2 questions ou passez à PRO pour discuter sans limites.
tr: Bugünkü koç hakların bitti. 1 reklam izle +2 soru hakkı kazan veya PRO'ya geç limitsiz sohbet et.
zh: 今日教练问答次数已用完。观看 1 个广告获得 +2 次提问机会，或升级到 PRO 无限制畅聊。

# coachWatchAdOption
source: Watch 1 Ad (+2 Questions)
es: Ver 1 anuncio (+2 preguntas)
fr: Regarder 1 pub (+2 questions)
tr: 1 Reklam İzle (+2 Soru)
zh: 观看 1 个广告 (+2 次提问)

# coachUpgradeProOption
source: Upgrade to PRO (Unlimited Chat)
es: Mejorar a PRO (Chat ilimitado)
fr: Passer à PRO (Chat illimité)
tr: PRO'ya Geç (Limitsiz Sohbet)
zh: 升级到 PRO (无限制对话)

# coachRewardSuccessSnackbar
source: 🎉 You earned 2 new questions!
es: 🎉 ¡Has ganado 2 preguntas nuevas!
fr: 🎉 Vous avez gagné 2 nouvelles questions !
tr: 🎉 2 yeni soru hakkı kazandın!
zh: 🎉 您获得了 2 次新的提问机会！

# playerVoiceoverAdTrialButton
source: Watch 1 Ad, Unlock Free Voice Guide For This Session
es: Ver 1 anuncio, desbloquear la guía de voz Pro para esta sesión
fr: Regarder 1 pub, débloquer le guide vocal Pro pour ce cours
tr: 1 Reklam İzle, Bu Derslik Pro Sesli Rehberi Ücretsiz Aç
zh: 观看 1 个广告，本节课免费解锁 Pro 语音指导

# playerVoiceoverTrialUsedNote
source: You have used your 1-session free voice guide trial. Upgrade to PRO for unlimited voice guide across all workouts.
es: Has usado tu prueba gratuita de 1 sesión. Mejora a PRO para obtener guía de voz ilimitada en todas las clases.
fr: Vous avez utilisé votre essai gratuit d'une séance. Passez à PRO pour un accès illimité au guide vocal.
tr: 1 derslik ücretsiz sesli rehber deneme hakkınızı kullandınız. Tüm derslerde sınırsız sesli rehber için PRO'ya geçebilirsiniz.
zh: 您已使用 1 节课免费语音试用。升级到 PRO 可在所有课程中无限制使用语音指导。

# playerVoiceoverTrialUnlockedSnackbar
source: 🎉 Pro Voice Guide unlocked for this workout!
es: 🎉 ¡Guía de voz Pro activada para esta sesión!
fr: 🎉 Guide vocal Pro activé pour cette séance !
tr: 🎉 Bu ders için Pro Sesli Rehber aktif edildi!
zh: 🎉 本节课已启用 Pro 语音指导！

# playerVoiceoverTrialRewardTitle
source: Pro Voice Guide (1 Session Trial)
es: Guía de voz Pro (Prueba de 1 sesión)
fr: Guide vocal Pro (Essai 1 séance)
tr: Pro Sesli Rehber (1 Seans Deneme)
zh: Pro 语音指导（1 次试用）

# adSponsoredLabel
source: SPONSORED AD
es: PATROCINADO
fr: SPONSORISÉ
tr: SPONSORLU REKLAM
zh: 赞助广告

# adRewardReady
source: Reward Ready!
es: ¡Recompensa lista!
fr: Récompense prête !
tr: Ödül Hazır!
zh: 奖励已就绪！

# adRewardCountdown
source: Reward in: {seconds}s
es: Recompensa en: {seconds} s
fr: Récompense dans : {seconds} s
tr: Ödül için: {seconds} sn
zh: 获得奖励还需: {seconds} 秒

# adRewardSuccess
source: Congratulations! Reward Added 🎉
es: ¡Felicidades! Recompensa añadida 🎉
fr: Félicitations ! Récompense ajoutée 🎉
tr: Tebrikler! Ödül Hesabına Eklendi 🎉
zh: 恭喜！奖励已发放 🎉

# adRewardClosePromptTitle
source: Close Ad?
es: ¿Cerrar anuncio?
fr: Fermer la publicité ?
tr: Reklamı Kapat?
zh: 关闭广告？

# adRewardClosePromptBody
source: If you exit now, you will not earn the reward.
es: Si sales ahora, no obtendrás la recompensa.
fr: Si vous quittez maintenant, vous ne recevrez pas la récompense.
tr: Şimdi çıkarsan ödül kazanamazsın.
zh: 如果现在退出，将无法获得奖励。

# adRewardKeepWatching
source: Keep Watching
es: Seguir viendo
fr: Continuer à regarder
tr: İzlemeye Devam Et
zh: 继续观看

# adRewardExit
source: Exit
es: Salir
fr: Quitter
tr: Çık
zh: 退出
