Repository: ezgiyigitt/homeYoga
Catalog: lib/l10n/app_*.arb
Languages: es, fr, tr, zh

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler
tr: Vazgeç
zh: 取消

# commonStart
source: Start
es: Empezar
fr: Commencer
tr: Başla
zh: 开始

# languageNameSystem
source: System Default
es: Predeterminado del sistema
fr: Par défaut du système
tr: Sistem Dili
zh: 系统默认

# languageSystemSubtitle
source: Follows your device language automatically
es: Sigue automáticamente el idioma de tu dispositivo
fr: Suit automatiquement la langue de votre appareil
tr: Cihaz dilini otomatik olarak kullanır
zh: 自动跟随设备系统语言

# tabHome
source: Home
es: Inicio
fr: Accueil
tr: Ana Sayfa
zh: 首页

# tabAchievements
source: Achievements
es: Logros
fr: Succès
tr: Başarımlar
zh: 成就

# tabProgress
source: Progress
es: Progreso
fr: Progrès
tr: İlerleme
zh: 进度

# tabSettings
source: Settings
es: Ajustes
fr: Paramètres
tr: Ayarlar
zh: 设置

# homeGreetingMorning
source: Good morning
es: Buenos días
fr: Bonjour
tr: Günaydın
zh: 早上好

# homeGreetingAfternoon
source: Good afternoon
es: Buenas tardes
fr: Bon après-midi
tr: İyi günler
zh: 下午好

# homeGreetingEvening
source: Good evening
es: Buenas noches
fr: Bonsoir
tr: İyi akşamlar
zh: 晚上好

# homeGreetingFallbackName
source: there
es: amigo
fr: yogi
tr: yogi
zh: 朋友

# homeSectionStudioFlow
source: STUDIO FLOW
es: FLUJO DE ESTUDIO
fr: FLOW DU STUDIO
tr: STÜDYO AKIŞI
zh: 工作室流动

# studioHeroTitle
source: Join the Flow Together
es: Únete al flujo en comunidad
fr: Rejoignez le Flow
tr: Birlikte Akışa Katıl
zh: 与大家一起流动

# studioHeroSubtitle
source: Sync with the community, feel the studio energy.
es: Sincronízate con la comunidad, siente la energía del estudio.
fr: Synchronisez-vous avec la communauté, ressentez l'énergie du studio.
tr: Toplulukla senkronize ol, stüdyo enerjisini hisset.
zh: 融入社区共鸣，感受工作室的能量。

# homeSectionTodaysPractice
source: TODAY'S PRACTICE
es: PRÁCTICA DE HOY
fr: SÉANCE DU JOUR
tr: BUGÜNÜN PRATİĞİ
zh: 今日练习

# homeMarkOffTitle
source: Mark today as off?
es: ¿Marcar hoy como día libre?
fr: Marquer aujourd'hui comme jour de repos ?
tr: Bugünü izin günü olarak işaretle?
zh: 将今天标记为休息日？

# homeMarkOffBody
source: You haven't practiced today yet. Marking it off lets the app know this is a planned rest day instead of a missed one.
es: Aún no has practicado hoy. Marcarlo le permite a la app saber que es un descanso planificado en lugar de un día perdido.
fr: Vous n'avez pas encore pratiqué aujourd'hui. En le marquant comme repos, l'application le comptera comme une pause planifiée et non comme un jour manqué.
tr: Bugün henüz pratik yapmadın. İzin günü olarak işaretlersen uygulama bunu kaçırılmış bir gün değil, planlı bir dinlenme günü olarak sayar.
zh: 您今天尚未开始练习。标记后应用会将其视为计划内的休息，而非缺卡。

# homeMarkOffConfirm
source: Mark off
es: Marcar como libre
fr: Jour de repos
tr: İzin günü yap
zh: 标记为休息

# todayPracticeLabel
source: TODAY'S PRACTICE
es: PRÁCTICA DE HOY
fr: SÉANCE DU JOUR
tr: BUGÜNÜN PRATİĞİ
zh: 今日练习

# todayPracticeEmpty
source: Couldn't put together today's practice — add a few exercises to your library and pull to refresh.
es: No se pudo preparar la práctica de hoy: agrega algunos ejercicios a tu biblioteca y desliza para actualizar.
fr: Impossible de préparer la séance du jour — ajoutez quelques exercices à votre bibliothèque et faites glisser pour actualiser.
tr: Bugünün pratiği oluşturulamadı — kitaplığına birkaç hareket ekleyip aşağı çekerek yenile.
zh: 无法生成今日练习——请在库中添加动作后下拉刷新。

# todayPracticeCompletedBadge
source: COMPLETED
es: COMPLETADO
fr: TERMINÉ
tr: TAMAMLANDI
zh: 已完成

# todayPracticeMeta
source: {minutes} min · {moves} moves
es: {minutes} min · {moves} movimientos
fr: {minutes} min · {moves} mouvements
tr: {minutes} dk · {moves} hareket
zh: {minutes} 分钟 · {moves} 个动作

# todayPracticeRepeat
source: Completed Today ✓ (Do It Again)
es: Completado hoy ✓ (Repetir)
fr: Terminé aujourd'hui ✓ (Refaire)
tr: Bugün Tamamlandı ✓ (Tekrar Yap)
zh: 今日已完成 ✓ (再次练习)

# calmCardTitle
source: Need a moment?
es: ¿Necesitas un momento?
fr: Besoin d'un moment de calme ?
tr: Biraz mola?
zh: 需要片刻宁静吗？

# calmCardSubtitle
source: Sound meditation & mantras
es: Meditación sonora y mantras
fr: Méditation sonore et mantras
tr: Ses meditasyonu ve mantralar
zh: 声音冥想与颂歌

# aiCoachCardTitle
source: AI Coach
es: Coach IA
fr: Coach IA
tr: AI Koç
zh: AI 教练

# aiCoachCardSubtitle
source: Personalized guidance, pose tips & answers
es: Orientación personalizada, consejos de posturas y respuestas
fr: Conseils personnalisés, astuces de postures et réponses
tr: Kişiye özel rehberlik, duruş ipuçları ve yanıtlar
zh: 个性化指导、体式要点与答疑

# settingsTitle
source: Settings
es: Ajustes
fr: Paramètres
tr: Ayarlar
zh: 设置

# settingsSearchHint
source: Search
es: Buscar
fr: Rechercher
tr: Ara
zh: 搜索

# settingsNoResults
source: No settings matched "{query}".
es: No se encontraron ajustes para "{query}".
fr: Aucun paramètre ne correspond à "{query}".
tr: "{query}" ile eşleşen ayar bulunamadı.
zh: 未找到与 "{query}" 相关的设置。

# settingsMemberFallbackName
source: HomeYoga Member
es: Miembro de HomeYoga
fr: Membre HomeYoga
tr: HomeYoga Üyesi
zh: HomeYoga 会员

# settingsEditProfileHint
source: Edit your profile details
es: Editar detalles del perfil
fr: Modifier les détails du profil
tr: Profil bilgilerini düzenle
zh: 编辑个人资料

# settingsBadgeActive
source: ACTIVE
es: ACTIVO
fr: ACTIF
tr: AKTİF
zh: 生效中

# settingsGroupTraining
source: YOUR TRAINING & COACHING
es: TU ENTRENAMIENTO Y COACHING
fr: VOTRE ENTRAÎNEMENT & COACHING
tr: ANTRENMAN VE KOÇLUK
zh: 您的训练与辅导

# settingsGroupPreferences
source: APP PREFERENCES
es: PREFERENCIAS DE LA APP
fr: PRÉFÉRENCES DE L'APPLICATION
tr: UYGULAMA TERCİHLERİ
zh: 应用偏好

# settingsGroupAccount
source: ACCOUNT & SECURITY
es: CUENTA Y SEGURIDAD
fr: COMPTE & SÉCURITÉ
tr: HESAP VE GÜVENLİK
zh: 账户与安全

# settingsGroupSupport
source: MORE INFO & SUPPORT
es: MÁS INFORMACIÓN Y AYUDA
fr: PLUS D'INFOS & SUPPORT
tr: DAHA FAZLA BİLGİ VE DESTEK
zh: 更多信息与支持

# settingsGroupSession
source: SESSION
es: SESIÓN
tr: OTURUM
zh: 会话

# settingsProTitle
source: HomeYoga Pro Membership
es: Membresía HomeYoga Pro
fr: Abonnement HomeYoga Pro
tr: HomeYoga Pro Üyelik
zh: HomeYoga Pro 会员

# settingsProSubtitleActive
source: Active Membership (Voice Guide On)
es: Membresía activa (Guía por voz activada)
fr: Abonnement actif (Guide vocal activé)
tr: Aktif Üyelik (Sesli Rehber Açık)
zh: 已开通会员（语音指导开启）

# settingsProSubtitleInactive
source: ₺300 / month · AI voice narration
es: ₺300 / mes · Narración por voz con IA
fr: ₺300 / mois · Guidage vocal par IA
tr: ₺300 / ay · Yapay zekâ sesli anlatım
zh: ₺300 / 月 · AI 智能语音解说

# settingsGoalsTitle
source: Yoga & Fitness Goals
es: Objetivos de Yoga y Fitness
fr: Objectifs de Yoga & Forme
tr: Yoga ve Fitness Hedefleri
zh: 瑜伽与健身目标

# settingsGoalsSubtitle
source: Weekly goals and focus areas
es: Objetivos semanales y áreas de enfoque
fr: Objectifs hebdomadaires et domaines clés
tr: Haftalık hedefler ve odak alanları
zh: 每周目标与专注重点

# settingsNotificationsTitle
source: Notifications & Reminders
es: Notificaciones y Recordatorios
fr: Notifications & Rappels
tr: Bildirimler ve Hatırlatıcılar
zh: 通知与提醒

# settingsNotificationsSubtitle
source: Daily practice times
es: Horarios de práctica diaria
fr: Heures de pratique quotidienne
tr: Günlük pratik saatleri
zh: 每日练习时间提醒

# settingsAppearanceTitle
source: Appearance & Theme
es: Apariencia y Tema
fr: Apparence & Thème
tr: Görünüm ve Tema
zh: 外观与主题

# settingsAppearanceSubtitle
source: Light / dark theme setting
es: Ajuste de tema claro / oscuro
fr: Réglage du thème clair / sombre
tr: Açık / koyu tema ayarı
zh: 浅色 / 深色主题设置

# settingsLanguageTitle
source: App Language
es: Idioma de la App
fr: Langue de l'application
tr: Uygulama Dili
zh: 应用语言

# settingsSoundTitle
source: Sound & Effects
es: Sonido y Efectos
fr: Son & Effets
tr: Ses ve Efektler
zh: 声音与音效

# settingsSoundSubtitle
source: Video and voice coaching preferences
es: Preferencias de vídeo y coaching por voz
fr: Préférences pour les vidéos et le coaching vocal
tr: Video ve sesli koçluk tercihleri
zh: 视频与语音辅导偏好

# settingsPersonalInfoTitle
source: Personal Info
es: Información Personal
fr: Informations personnelles
tr: Kişisel Bilgiler
zh: 个人信息

# settingsPersonalInfoSubtitle
source: Name, surname, height and weight details
es: Detalles de nombre, apellidos, altura y peso
fr: Nom, prénom, taille et poids
tr: Ad, soyad, boy ve kilo bilgileri
zh: 姓名、身高与体重信息

# settingsPrivacyTitle
source: Privacy & Security
es: Privacidad y Seguridad
fr: Confidentialité & Sécurité
tr: Gizlilik ve Güvenlik
zh: 隐私与安全

# settingsPrivacySubtitle
source: Password and data protection
es: Contraseña y protección de datos
fr: Mot de passe et protection des données
tr: Şifre ve veri koruma
zh: 密码与数据保护

# settingsHelpTitle
source: Help & FAQ
es: Ayuda y Preguntas Frecuentes
fr: Aide & FAQ
tr: Yardım ve SSS
zh: 帮助与常见问题

# settingsHelpSubtitle
source: How to use it, pose guide
es: Modo de uso, guía de posturas
fr: Comment utiliser, guide des postures
tr: Nasıl kullanılır, duruş rehberi
zh: 使用说明、体式指南

# settingsLegalTitle
source: Terms of Use & Privacy
es: Términos de Uso y Privacidad
fr: Conditions d'utilisation & Confidentialité
tr: Kullanım Koşulları ve Gizlilik
zh: 使用条款与隐私政策

# settingsLegalSubtitle
source: Legal notices
es: Avisos legales
fr: Mentions légales
tr: Yasal bildirimler
zh: 法律声明

# settingsAboutTitle
source: About HomeYoga
es: Acerca de HomeYoga
fr: À propos de HomeYoga
tr: HomeYoga Hakkında
zh: 关于 HomeYoga

# settingsAboutSubtitle
source: Version {version} (Build {build})
es: Versión {version} (Compilación {build})
tr: Sürüm {version} (Yapı {build})
zh: 版本 {version} (内部版本 {build})

# settingsSignOut
source: Sign Out
es: Cerrar sesión
fr: Se déconnecter
tr: Çıkış Yap
zh: 退出登录

# settingsSignOutDialogTitle
source: Sign out?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
tr: Çıkış yapılsın mı?
zh: 退出登录？

# settingsSignOutDialogBody
source: You will be signed out. You can sign back in at any time.
es: Se cerrará tu sesión. Puedes volver a iniciar sesión en cualquier momento.
fr: Vous allez être déconnecté. Vous pourrez vous reconnecter à tout moment.
tr: Hesabından çıkış yapılacak. İstediğin zaman tekrar giriş yapabilirsin.
zh: 您将被登出当前账户。您可以随时重新登录。

# appearanceSectionTheme
source: THEME
es: TEMA
fr: THÈME
tr: TEMA
zh: 主题

# appearanceLightTitle
source: Light Theme
es: Tema Claro
fr: Thème clair
tr: Açık Tema
zh: 浅色模式

# appearanceLightSubtitle
source: A fresh, bright colour palette
es: Una paleta fresca y luminosa
fr: Une palette de couleurs fraîches et lumineuses
tr: Ferah ve aydınlık bir renk paleti
zh: 清新明亮的配色风格

# appearanceDarkTitle
source: Dark Theme
es: Tema Oscuro
fr: Thème sombre
tr: Koyu Tema
zh: 深色模式

# appearanceDarkSubtitle
source: Easy on the eyes: pure black and deep grey tones
es: Agradable para la vista: negro puro y tonos grises profundos
fr: Agréable pour les yeux : noir pur et gris profond
tr: Göz yormayan saf siyah ve koyu gri tonlar
zh: 舒适护眼：纯黑与深灰质感

# appearanceSystemTitle
source: System Default
es: Predeterminado del Sistema
fr: Par défaut du système
tr: Sistem Varsayılanı
zh: 跟随系统

# appearanceSystemSubtitle
source: Follows your device theme automatically
es: Sigue automáticamente el tema de tu dispositivo
fr: Suit automatiquement le thème de votre appareil
tr: Cihaz temanı otomatik olarak kullanır
zh: 自动跟随设备的系统主题

# voiceoverAlertTitle
source: English Voice Guidance
es: Guía por voz en inglés
fr: Guide vocal en anglais
tr: İngilizce Sesli Rehber
zh: 英语语音指导

# voiceoverAlertMessage
source: The exercise voiceover is in English. Would you still like to listen to it?
es: La locución del ejercicio está en inglés. ¿Deseas escucharla de todos modos?
fr: Le guidage vocal de la séance est en anglais. Souhaitez-vous quand même l'écouter ?
tr: Egzersiz seslendirmesi İngilizcedir. Yine de dinlemek ister misiniz?
zh: 动作的语音旁白为英语。您仍希望播放吗？

# voiceoverAlertConfirm
source: Yes, Listen
es: Sí, escuchar
fr: Oui, écouter
tr: Evet, Dinle
zh: 是的，播放

# voiceoverAlertDismiss
source: Continue in Silence
es: Continuar en silencio
fr: Continuer sans audio
tr: Sessiz Devam Et
zh: 静音继续

# coachSuggestedWorkoutBadge
source: RECOMMENDED PRACTICE
es: PRÁCTICA RECOMENDADA
fr: SÉANCE RECOMMANDÉE
tr: ÖNERİLEN PRATİK
zh: 推荐练习

# coachStartPracticeButton
source: Start Practice
es: Comenzar práctica
fr: Démarrer la séance
tr: Pratiği Başlat
zh: 开始练习

# coachSetAsTodayPlanButton
source: Set as Today's Plan
es: Fijar como plan de hoy
fr: Définir comme séance du jour
tr: Bugünkü Planım Yap
zh: 设为今日计划

# coachPlanSetSuccessSnackbar
source: Today's practice has been updated with this session! 🧘
es: ¡La práctica de hoy se ha actualizado con esta sesión! 🧘
fr: La séance du jour a été mise à jour avec cette pratique ! 🧘
tr: Bugünün pratiği bu seansla güncellendi! 🧘
zh: 今日练习已更新为此疗愈计划！🧘

# coachPlanAlreadySetBadge
source: Today's Plan ✓
es: Plan de hoy ✓
fr: Séance du jour ✓
tr: Bugünkü Planınız ✓
zh: 今日计划 ✓

# coachSessionMeta
source: {minutes} min · {moves} moves
es: {minutes} min · {moves} movimientos
fr: {minutes} min · {moves} mouvements
tr: {minutes} dk · {moves} hareket
zh: {minutes} 分钟 · {moves} 个动作

# coachInputHint
source: Ask your AI coach anything...
es: Pregúntale lo que quieras a tu coach IA...
fr: Posez une question à votre coach IA...
tr: AI koçunuza bir şey sorun...
zh: 向您的 AI 教练提问任何问题...

# coachWelcomeMessage
source: Hi! I'm your AI yoga and wellness coach. How are you feeling today?
es: ¡Hola! Soy tu coach de yoga y bienestar con IA. ¿Cómo te sientes hoy?
fr: Bonjour ! Je suis votre coach yoga et bien-être IA. Comment vous sentez-vous aujourd'hui ?
tr: Merhaba! Ben senin yapay zekâ yoga ve sağlık koçunum. Bugün nasıl hissediyorsun?
zh: 你好！我是您的 AI 瑜伽与健康教练。今天感觉如何？

# playerVoiceGuide
source: Voice Guide
es: Guía por voz
fr: Guide vocal
tr: Sesli Rehber
zh: 语音指导

# playerAudioOn
source: Audio On
es: Audio activado
fr: Audio activé
tr: Ses Açık
zh: 语音开启

# playerMusic
source: Music
es: Música
fr: Musique
tr: Müzik
zh: 音乐

# playerMusicOff
source: Music Off
es: Música desactivada
fr: Musique désactivée
tr: Müzik Kapalı
zh: 音乐关闭

# playerProPurchased
source: Purchased
es: Comprado
fr: Acheté
tr: Satın Alındı
zh: 已购买

# proSheetTitle
source: AI-Powered Voice Guidance
es: Guía por voz con IA
fr: Guidage vocal par IA
tr: AI Destekli Sesli Rehberlik
zh: AI 语音旁白指导

# proSheetBenefit1Title
source: Voice Guidance
es: Guía por voz
fr: Guidage vocal
tr: Sesli Rehberlik
zh: 语音指导

# proSheetBenefit1Desc
source: Stay in the flow on your mat by listening to your instructor without looking at the screen.
es: Mantén el flujo en tu esterilla escuchando a tu instructor sin mirar la pantalla.
fr: Restez dans le flux sur votre tapis en écoutant votre instructeur sans regarder l'écran.
tr: Ekrana sürekli bakmadan, matınızdayken eğitmeninizi dinleyerek akışı sürdürün.
zh: 无需一直紧盯屏幕，在瑜伽垫上聆听教练指引，保持专注沉浸。

# proSheetBenefit2Title
source: Form & Alignment Tips
es: Consejos de alineación
fr: Conseils d'alignement
tr: Form & Duruş İpuçları
zh: 体式与呼吸提醒

# proSheetBenefit2Desc
source: Get timely breathing and posture cues right when they matter.
es: Recibe recordatorios de respiración y postura en los momentos clave.
fr: Recevez des rappels opportuns sur la respiration et la posture.
tr: Kritik anlarda doğru nefes ve duruş hatırlatmaları alın.
zh: 在关键节点获得呼吸节奏与动作体式提示。

# proSheetBenefit3Title
source: Uninterrupted Audio
es: Audio ilimitado
fr: Audio illimité
tr: Kesintisiz Sesli Erişim
zh: 全动作无限收听

# proSheetBenefit3Desc
source: Unlimited voice access across the entire exercise library.
es: Acceso ilimitado por voz a toda la biblioteca de ejercicios.
fr: Accès vocal illimité à l'ensemble de la bibliothèque d'exercices.
tr: Gelişen tüm egzersiz kütüphanesine sınırsız sesli erişim.
zh: 无限制收听动作库中的所有专业语音旁白。

# proSheetMonthly
source: Monthly Subscription
es: Suscripción mensual
fr: Abonnement mensuel
tr: Aylık Abonelik
zh: 包月订阅

# proSheetCancelAnytime
source: Cancel anytime
es: Cancela en cualquier momento
fr: Annulez à tout moment
tr: İstediğiniz zaman iptal edebilirsiniz
zh: 随时可取消

# proSheetStartSubscription
source: Start Subscription — ₺300/mo
es: Iniciar suscripción — ₺300/mes
fr: Démarrer l'abonnement — ₺300/mois
tr: Aboneliği Başlat — 300 ₺/Ay
zh: 开通订阅 — ₺300/月

# proSheetContinueWithout
source: Continue in Silence
es: Continuar en silencio
fr: Continuer sans audio
tr: Sessiz Devam Et
zh: 静音继续

# proSheetActiveTitle
source: Subscription Active (Purchased)
es: Suscripción activa (Comprado)
fr: Abonnement actif (Acheté)
tr: Aboneliğiniz Aktif (Satın Alındı)
zh: 会员已生效（已购买）

# proSheetActiveDesc
source: AI voice guidance and all premium features are fully unlocked.
es: La guía por voz con IA y todas las funciones premium están desbloqueadas.
fr: Le guidage vocal IA et toutes les fonctionnalités premium sont débloqués.
tr: Tüm egzersizlerde yapay zekâ sesli koçluk ve premium özellikler kullanımınıza açıktır.
zh: AI 语音指导与所有高级特权已为您完全解锁。

# proSheetDismissActive
source: Done
es: Listo
fr: Terminé
tr: Tamam
zh: 完成

# quitWorkoutDialogTitle
source: Quit Workout?
es: ¿Salir de la práctica?
fr: Quitter la séance ?
tr: Pratikten Çıkılsın mı?
zh: 退出本次练习？

# quitWorkoutDialogMessage
source: If you quit now, your current progress for this session will be lost. Would you like to resume?
es: Si sales ahora, se perderá tu progreso actual en esta sesión. ¿Deseas continuar practicando?
fr: Si vous quittez maintenant, votre progression pour cette séance ne sera pas enregistrée. Souhaitez-vous continuer ?
tr: Şimdi çıkarsanız bu seanstaki ilerlemeniz kaydedilmeyecektir. Pratiğe devam etmek ister misiniz?
zh: 如果现在退出，您本次练习的进度将不会被保存。您想继续练习吗？

# quitWorkoutResumeButton
source: Resume Workout
es: Reanudar práctica
fr: Reprendre la séance
tr: Pratiğe Devam Et
zh: 继续练习

# quitWorkoutConfirmButton
source: Quit Workout
es: Salir de la práctica
fr: Quitter la séance
tr: Pratikten Çık
zh: 确认退出

# settingsDeleteAccountTitle
source: Delete Account & Data
es: Eliminar cuenta y datos
fr: Supprimer le compte et les données
tr: Hesabı ve Verileri Sil
zh: 删除账号与数据

# settingsDeleteAccountSubtitle
source: Permanently erase your account and workout history
es: Borra permanentemente tu cuenta y tu historial de entrenamientos
fr: Effacer définitivement votre compte et votre historique d'entraînement
tr: Hesabınızı ve tüm egzersiz geçmişinizi kalıcı olarak silin
zh: 永久清除您的个人账号与全部运动历史

# settingsDeleteAccountDialogTitle
source: Delete Account Permanently?
es: ¿Eliminar cuenta permanentemente?
fr: Supprimer définitivement le compte ?
tr: Hesap Kalıcı Olarak Silinsin mi?
zh: 确定永久删除账号？

# settingsDeleteAccountDialogMessage
source: This action is permanent and cannot be undone. Your profile, streak, XP, and full practice history will be permanently erased.
es: Esta acción es permanente y no se puede deshacer. Tu perfil, racha, puntos de XP y todo tu historial de práctica se eliminarán definitivamente.
fr: Cette action est irréversible. Votre profil, votre série, vos points d'XP et l'ensemble de votre historique de pratique seront définitivement effacés.
tr: Bu işlem geri alınamaz. Profiliniz, seriniz, XP puanlarınız ve tüm pratik geçmişiniz kalıcı olarak silinecektir.
zh: 此操作无法撤销。您的个人资料、连续天数、经验值及全部练习记录将被永久清除。

# settingsDeleteAccountConfirmButton
source: Delete My Account
es: Eliminar mi cuenta
fr: Supprimer mon compte
tr: Hesabımı Sil
zh: 删除我的账号

# settingsDeleteAccountSuccessSnackbar
source: Your account and data have been permanently deleted.
es: Tu cuenta y tus datos han sido eliminados permanentemente.
fr: Votre compte et vos données ont été définitivement supprimés.
tr: Hesabınız ve tüm verileriniz kalıcı olarak silindi.
zh: 您的账号与数据已永久删除。

# settingsClearDataTitle
source: Clear Local Data
es: Borrar datos locales
fr: Effacer les données locales
tr: Cihaz Verilerini Sıfırla
zh: 清除本地数据

# settingsClearDataDialogTitle
source: Clear Local Data?
es: ¿Borrar datos locales?
fr: Effacer les données locales ?
tr: Cihaz Verileri Sıfırlansın mı?
zh: 确定清除本地数据？

# settingsClearDataDialogMessage
source: Your practice log, streak, and preferences on this device will be reset. This cannot be undone.
es: Tu registro de práctica, racha y preferencias en este dispositivo se restablecerán. Esta acción no se puede deshacer.
fr: Votre journal de pratique, votre série et vos préférences sur cet appareil seront réinitialisés. Cette action est irréversible.
tr: Bu cihazdaki pratik geçmişiniz, seriniz ve tercihleriniz sıfırlanacaktır. Bu işlem geri alınamaz.
zh: 此设备上的练习记录、连续天数和偏好设置将被重置。此操作无法撤销。

# settingsClearDataConfirmButton
source: Clear Data
es: Borrar datos
fr: Effacer les données
tr: Verileri Sıfırla
zh: 清除数据

# settingsClearDataSuccessSnackbar
source: Local data cleared.
es: Datos locales borrados.
fr: Données locales effacées.
tr: Cihaz verileri sıfırlandı.
zh: 本地数据已清除。

# aboutScreenTitle
source: About HomeYoga
es: Acerca de HomeYoga
fr: À propos de HomeYoga
tr: HomeYoga Hakkında
zh: 关于 HomeYoga

# aboutScreenTagline
source: HomeYoga builds you a personalized practice every day from your own level, goals and schedule — so showing up is the only thing you have to think about.
es: HomeYoga crea una práctica personalizada cada día según tu nivel, objetivos y horario, para que presentarte en la esterilla sea lo único en lo que tengas que pensar.
fr: HomeYoga conçoit chaque jour une pratique personnalisée selon votre niveau, vos objectifs et votre emploi du temps — vous n'avez plus qu'à vous installer sur votre tapis.
tr: HomeYoga; seviyenize, hedeflerinize ve programınıza göre her gün size özel bir pratik sunar — böylece tek düşünmeniz gereken matın üzerine çıkmaktır.
zh: HomeYoga 每日根据您的体能水平、目标和时间量身定制练习——让踏上瑜伽垫成为您唯一需要专注的事。

# aboutScreenSupportHeader
source: Support
es: Soporte
fr: Assistance
tr: Destek
zh: 技术支持

# aboutScreenEmailSupport
source: Email support
es: Soporte por correo electrónico
fr: Assistance par e-mail
tr: E-posta ile destek
zh: 邮件支持

# aboutScreenVersion
source: Version
es: Versión
tr: Sürüm
zh: 版本

# aboutScreenBuild
source: Build
es: Compilación
tr: Derleme
zh: 内部版本

# aboutScreenLicenses
source: Open-source licenses
es: Licencias de código abierto
fr: Licences open-source
tr: Açık kaynak lisansları
zh: 开源许可

# faqScreenTitle
source: Help & FAQ
es: Ayuda y preguntas frecuentes
fr: Aide et FAQ
tr: Yardım ve SSS
zh: 帮助与常见问题

# faqSectionPractice
source: Practice & Sessions
es: Práctica y sesiones
fr: Pratique et séances
tr: Pratik ve Seanslar
zh: 练习与课程

# faqQ1
source: How is my daily practice chosen?
es: ¿Cómo se elige mi práctica diaria?
fr: Comment ma pratique quotidienne est-elle choisie ?
tr: Günlük pratiğim nasıl belirlenir?
zh: 每日练习是如何定制的？

# faqA1
source: Each day the app builds a session from your fitness level, goals, and equipment, while rotating poses so your practice keeps progressing.
es: Cada día la aplicación diseña una sesión a partir de tu nivel físico, objetivos y equipamiento, alternando posturas para que tu práctica continúe progresando.
fr: Chaque jour, l'application élabore une séance adaptée à votre niveau, vos objectifs et votre équipement, tout en variant les postures pour assurer votre progression.
tr: Uygulama her gün kondisyon seviyeniz, hedefleriniz ve ekipmanlarınıza göre özel bir seans oluşturur ve hareketleri çeşitlendirerek gelişiminizi destekler.
zh: 应用每日根据您的体能水平、目标与器材生成练习，并轮换体式以促进全面进阶。

# faqQ2
source: What if I cannot practise today?
es: ¿Qué pasa si no puedo practicar hoy?
fr: Que faire si je ne peux pas pratiquer aujourd'hui ?
tr: Bugün pratik yapamazsam ne olur?
zh: 如果我今天无法练习怎么办？
